<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/HTML/form 태그" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">form 태그 | JJamVa&#x27;s TIL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jjamva.github.io/FE-TIL-JJamVa/img/Among_us.jpg"><meta data-rh="true" name="twitter:image" content="https://jjamva.github.io/FE-TIL-JJamVa/img/Among_us.jpg"><meta data-rh="true" property="og:url" content="https://jjamva.github.io/FE-TIL-JJamVa/docs/frontend/HTML/form 태그/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="form 태그 | JJamVa&#x27;s TIL"><meta data-rh="true" name="description" content="form"><meta data-rh="true" property="og:description" content="form"><link data-rh="true" rel="icon" href="/FE-TIL-JJamVa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jjamva.github.io/FE-TIL-JJamVa/docs/frontend/HTML/form 태그/"><link data-rh="true" rel="alternate" href="https://jjamva.github.io/FE-TIL-JJamVa/docs/frontend/HTML/form 태그/" hreflang="en"><link data-rh="true" rel="alternate" href="https://jjamva.github.io/FE-TIL-JJamVa/docs/frontend/HTML/form 태그/" hreflang="x-default"><link rel="stylesheet" href="/FE-TIL-JJamVa/assets/css/styles.606d0e34.css">
<script src="/FE-TIL-JJamVa/assets/js/runtime~main.7c404e35.js" defer="defer"></script>
<script src="/FE-TIL-JJamVa/assets/js/main.dd5c09df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_bpby" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/FE-TIL-JJamVa/"><div class="navbar__logo"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA5MTdfMTY4/MDAxNjAwMzE4MTUzMTg0.DqpZ3y6RlY2NSt4590JQO_AYm0gnqOZE04oFCxGIpBsg.8UF4uC-4jN-8HjTyTmsPAlpc0gDJHrnUmDsgAOCNnX4g.GIF.jangma2017/%EC%96%B4%EB%AA%BD%EC%96%B4%EC%8A%A4-gif-%EA%B1%B7%EA%B8%B0%EB%AA%A8%EC%85%982.gif?type=w800" alt="My Site Logo" class="themedComponent_YuPN themedComponent--light_L5lj"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA5MTdfMTY4/MDAxNjAwMzE4MTUzMTg0.DqpZ3y6RlY2NSt4590JQO_AYm0gnqOZE04oFCxGIpBsg.8UF4uC-4jN-8HjTyTmsPAlpc0gDJHrnUmDsgAOCNnX4g.GIF.jangma2017/%EC%96%B4%EB%AA%BD%EC%96%B4%EC%8A%A4-gif-%EA%B1%B7%EA%B8%B0%EB%AA%A8%EC%85%982.gif?type=w800" alt="My Site Logo" class="themedComponent_YuPN themedComponent--dark_EsBf"></div><b class="navbar__title text--truncate">JJamVa FE TIL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FE-TIL-JJamVa/docs/frontend/intro/">Front-End</a><a class="navbar__item navbar__link" href="/FE-TIL-JJamVa/docs/algorithm/intro/">Algorithm</a><a class="navbar__item navbar__link" href="/FE-TIL-JJamVa/docs/tools/intro/">Tools</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JJamVa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oTJh"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_fpDy colorModeToggle_Ek_W"><button class="clean-btn toggleButton_q_gw toggleButtonDisabled_Xlcz" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_RZzl"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_jrek"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bPNu"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_uVU4"><div class="docsWrapper_Sivu"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_dh8f" type="button"></button><div class="docRoot_m0iR"><aside class="theme-doc-sidebar-container docSidebarContainer_Ermv"><div class="sidebarViewport_Xs5J"><div class="sidebar_QBNA"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_2UZ6"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FE-TIL-JJamVa/docs/frontend/intro/">Front-End</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/FE-TIL-JJamVa/docs/frontend/HTML/HTML 개념/">HTML</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/HTML 개념/">HTML개념 및 사용법</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/목록 관련 태그/">목록 관련 태그 &lt;ul&gt;,&lt;ol&gt;,&lt;dl&gt;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/img 태그/">이미지 관련 태그</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/Section/">Sections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/Button 태그/">버튼 태그</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/table 태그/">Table</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/video&amp;audio/">video &amp; audio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/SVG,Canvas/">SVG, Canvas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/form 태그/">form 태그</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/검색엔진 최적화/">검색엔진 최적화(SEO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/반응형 이미지/">반응형 이미지</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-TIL-JJamVa/docs/frontend/HTML/웹페이지 렌더링/">브라우저 html을 그리기</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/CSS/CSS 개념/">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/JavaScript/JavaScript개념/">JavaScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/JQuery/JQuery/">JQuery</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/Tailwind/Tailwind/">Tailwind</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/Bootstrap/bootstrap/">Bootstrap</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/Sass/Sass/">Sass</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/React/React/">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/Typescript/Typescript/">Typescript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/NextJS/NextJs/">NextJS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FE-TIL-JJamVa/docs/frontend/React Native/ReactNative/">React Native</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_k_It"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_qLBK"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_RXPW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_PH5l"><div class="docItemContainer_ncY5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_t7GX" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/FE-TIL-JJamVa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_XSG7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">HTML</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">form 태그</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_WfAg theme-doc-toc-mobile tocMobile_i8BS"><button type="button" class="clean-btn tocCollapsibleButton_ueZr">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>form 태그</h1></header>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="form">form<a href="#form" class="hash-link" aria-label="Direct link to form" title="Direct link to form">​</a></h2>
<ul>
<li>사용자에게 입력받은 정보를  제출하기 위한 대화형 컨트롤을 포함하는 문서 구획</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="method-속성"><code>method</code> 속성<a href="#method-속성" class="hash-link" aria-label="Direct link to method-속성" title="Direct link to method-속성">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="post">Post<a href="#post" class="hash-link" aria-label="Direct link to Post" title="Direct link to Post">​</a></h3>
<ul>
<li>양식 데이터를 요청 본문(body)으로 전송</li>
<li>브라우저에 캐싱이 되지 않고, 기록도 남지 않음</li>
<li>POST 방식은 HTTP 요청에 의한 데이터는 쿼리 문자열과는 별도로 전송</li>
<li>데이터의 길이제한이 없고, GET 방식보다 보안성이 높음</li>
<li><code>enctype</code>속성
<ul>
<li>method 특성이 post인 경우 enctype은 양식 제출 시 데이터의 MIME 유형을 나타냄
<div class="codeBlockContainer_ne0K theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_wEaD"><pre tabindex="0" class="prism-code language-text codeBlock_zqW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MXZr"><span class="token-line" style="color:#F8F8F2"><span class="token plain">MIME 타입</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 클라이언트에 전송된 문서의 다양성을 알려주기 위한 방법</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 브라우저들은 리소스를 내려받았을 때 해야 할 기본 동작이 무엇인지 결정하기 위해서 사용</span><br></span></code></pre><div class="buttonGroup_IPl9"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_l_Bo" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uwj5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_le1L"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>application/x-www-form-urlencoded</code>: 기본값</li>
<li><code>multipart/form-data</code>: <code>&lt;input type=&quot;file&quot;&gt;</code>이 존재하는 경우 사용</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="get">Get<a href="#get" class="hash-link" aria-label="Direct link to Get" title="Direct link to Get">​</a></h3>
<ul>
<li><code>https://example.com?name=홍길동&amp;age=20</code>에서 age=20은 key와 value형태로 데이터를 보낸다.</li>
<li>양식 데이터를 action URL과 <code>?</code> 구분자 뒤에 이어 붙여서 전송.</li>
<li>GET 방식의 HTTP 요청은 브라우저에 의해 캐시 저장됨.</li>
<li>보통 쿼리 문자열에 포함되어 전송되므로 길이 제한</li>
<li>보안상 취약함, 중요한 데이터(신상정보, 아이디 ,패스워드)는 POST 방식을 사용</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="getpost-간단-요약">get/post 간단 요약<a href="#getpost-간단-요약" class="hash-link" aria-label="Direct link to get/post 간단 요약" title="Direct link to get/post 간단 요약">​</a></h3>






























<table><thead><tr><th style="text-align:center"></th><th style="text-align:center">POST</th><th style="text-align:center">GET</th></tr></thead><tbody><tr><td style="text-align:center">전송</td><td style="text-align:center">양식 데이터를 요청 본문으로 전송</td><td style="text-align:center">?key=value</td></tr><tr><td style="text-align:center">캐시</td><td style="text-align:center">X</td><td style="text-align:center">O</td></tr><tr><td style="text-align:center">길이제한</td><td style="text-align:center">X</td><td style="text-align:center">O</td></tr><tr><td style="text-align:center">보안</td><td style="text-align:center">Get방식보다 좋음</td><td style="text-align:center">취약</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="action-속성"><code>action</code> 속성<a href="#action-속성" class="hash-link" aria-label="Direct link to action-속성" title="Direct link to action-속성">​</a></h2>
<ul>
<li>양식 데이터를 처리할 프로그램의 URI 작성.</li>
<li>데이터를 보낼 위치를 지정</li>
<li>속성을 지정하지 않으면 form이 있는 페이지로 보냄.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="autocomplete속성"><code>autocomplete</code>속성<a href="#autocomplete속성" class="hash-link" aria-label="Direct link to autocomplete속성" title="Direct link to autocomplete속성">​</a></h2>
<ul>
<li>입력요소가 자동완성된 값이 기본값</li>
<li>이전에 입력한 값이 있을 경우(브라우저에 기록이 있을 경우)</li>
<li><code>off</code> 자동 입력 X, <code>on</code> 자동 입력 O(default 값)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="input">input<a href="#input" class="hash-link" aria-label="Direct link to input" title="Direct link to input">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="공통-속성">공통 속성<a href="#공통-속성" class="hash-link" aria-label="Direct link to 공통 속성" title="Direct link to 공통 속성">​</a></h3>





































<table><thead><tr><th style="text-align:center">type</th><th style="text-align:center">input 컨텐츠의 유형 (button, text, email, file…)</th></tr></thead><tbody><tr><td style="text-align:center">name</td><td style="text-align:center">input 데이터의 이름</td></tr><tr><td style="text-align:center">value</td><td style="text-align:center">input 데이터의 값</td></tr><tr><td style="text-align:center">autocomplete</td><td style="text-align:center">on/off 양식 자동완성 기능에 대한 힌트(check, radio   제외)</td></tr><tr><td style="text-align:center">palceholder</td><td style="text-align:center">콘텐츠가 비어있을 때 나타나는 내용</td></tr><tr><td style="text-align:center">required</td><td style="text-align:center">데이터 전송을 위해 필수로 입력해야하는 값</td></tr><tr><td style="text-align:center">disabled</td><td style="text-align:center">비활성화</td></tr><tr><td style="text-align:center">readonly</td><td style="text-align:center">수정불가(읽기전용)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_wLDT alert alert--secondary"><div class="admonitionHeading_arIv"><span class="admonitionIcon_suUD"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_kDMx"><p>readonly vs disabled
둘다 입력 불가.</p><p>하지만 readonly에 default 값이 존재한다면 데이터 전송이 가능.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="input-유형-input-type___">input 유형 <code>&lt;input type=”___”&gt;</code><a href="#input-유형-input-type___" class="hash-link" aria-label="Direct link to input-유형-input-type___" title="Direct link to input-유형-input-type___">​</a></h3>

































































<table><thead><tr><th style="text-align:center">button</th><th style="text-align:center">기본 버튼. value로 텍스트 표시</th><th style="text-align:center">text</th><th style="text-align:center">텍스트 입력</th></tr></thead><tbody><tr><td style="text-align:center">email</td><td style="text-align:center">이메일 입력</td><td style="text-align:center">tel</td><td style="text-align:center">전화번호 입력</td></tr><tr><td style="text-align:center">password</td><td style="text-align:center">비밀번호 입력(입력값이 가려짐)</td><td style="text-align:center">url</td><td style="text-align:center">웹페이지 주소 입력</td></tr><tr><td style="text-align:center">checkbox</td><td style="text-align:center">단일 값을 선택/해제</td><td style="text-align:center">radio</td><td style="text-align:center">선택 항목중 하나만 선택</td></tr><tr><td style="text-align:center">date</td><td style="text-align:center">날짜 입력(년,월,일)</td><td style="text-align:center">datetime-local</td><td style="text-align:center">날짜와 시간을 지정</td></tr><tr><td style="text-align:center">month</td><td style="text-align:center">연과 월</td><td style="text-align:center">time</td><td style="text-align:center">시간 입력</td></tr><tr><td style="text-align:center">file</td><td style="text-align:center">파일 업로드</td><td style="text-align:center">color</td><td style="text-align:center">색 선택</td></tr><tr><td style="text-align:center">number</td><td style="text-align:center">숫자 입력</td><td style="text-align:center">range</td><td style="text-align:center">슬라이드 바 형태</td></tr><tr><td style="text-align:center">search</td><td style="text-align:center">검색 문자열 입력(삭제 아이콘 포함)</td><td style="text-align:center">reset</td><td style="text-align:center">form 내용을 기본값으로 초기화</td></tr><tr><td style="text-align:center">submit</td><td style="text-align:center">양식 전송</td><td style="text-align:center">hidden</td><td style="text-align:center">보이지 않지만 값은 서버로 전송하는 컨트롤</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_wLDT alert alert--secondary"><div class="admonitionHeading_arIv"><span class="admonitionIcon_suUD"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_kDMx"><p>하나의 속성으로 다른 값들을 입력받고 처리해도 되지 않나요?</p><ul>
<li>type을 통해 데이터를 예측 가능하며, 가독성도 좋아진다.</li>
<li>type에 따라 입력하는 키패드가 조금씩 다르다.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="button-reset-submit">button, reset, submit<a href="#button-reset-submit" class="hash-link" aria-label="Direct link to button, reset, submit" title="Direct link to button, reset, submit">​</a></h3>
<div class="language-html codeBlockContainer_ne0K theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_wEaD"><pre tabindex="0" class="prism-code language-html codeBlock_zqW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MXZr"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- 사용 방법이다. --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">input</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">button</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">value</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">버튼</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">input</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">reset</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">value</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">초기화</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">input</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">submit</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">value</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">전송</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- 위와 밑의 코드 동작은 똑같으나 속성값으로 생성하냐 텍스트로 생성하나</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">개발자의 마음이다. --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">button</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">button</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">버튼</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">button</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">button</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">reset</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">초기화</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">button</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">button</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">submit</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">전송</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">button</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><br></span></code></pre><div class="buttonGroup_IPl9"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_l_Bo" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uwj5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_le1L"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="text--password--url--search--tel">text / password / url / search / tel<a href="#text--password--url--search--tel" class="hash-link" aria-label="Direct link to text / password / url / search / tel" title="Direct link to text / password / url / search / tel">​</a></h3>
<ul>
<li><code>maxlength</code>: 문자 최대 길이</li>
<li><code>minlength</code>: 문자 최소 길이</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="checkbox--radio">checkbox / radio<a href="#checkbox--radio" class="hash-link" aria-label="Direct link to checkbox / radio" title="Direct link to checkbox / radio">​</a></h3>
<ul>
<li><code>checkbox</code>: 단일 값을 선택/해제 하는 체크박스</li>
<li><code>raido</code>: 같은 name 속성값을 가진 여러 개의 선택 중 단일 값을 선택</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="file">file<a href="#file" class="hash-link" aria-label="Direct link to file" title="Direct link to file">​</a></h3>
<ul>
<li>파일 선택 가능</li>
<li><code>accept</code>: 허용하는 파일 유형을 지정</li>
<li><code>multiple</code>: 여러 개의 파일을 선택 가능.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="number">number<a href="#number" class="hash-link" aria-label="Direct link to number" title="Direct link to number">​</a></h3>
<ul>
<li>숫자 입력. 화살표 컨트롤 제공</li>
<li><code>max</code>: 최대값</li>
<li><code>min</code>: 최소값</li>
<li><code>step</code>: 증가값</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="label">label<a href="#label" class="hash-link" aria-label="Direct link to label" title="Direct link to label">​</a></h2>
<ul>
<li>사용자 인터페이스의 항목을 나타냄</li>
<li>input을 함께 사용
<ul>
<li>스크린리더기로 입력하는 내용을 확인 가능</li>
<li>label태그를 이용하여 input에 포커스가 가능</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="for-id를-이용해-연결하기">for-id를 이용해 연결하기<a href="#for-id를-이용해-연결하기" class="hash-link" aria-label="Direct link to for-id를 이용해 연결하기" title="Direct link to for-id를 이용해 연결하기">​</a></h3>
<div class="language-html codeBlockContainer_ne0K theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_wEaD"><pre tabindex="0" class="prism-code language-html codeBlock_zqW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MXZr"><span class="token-line" style="color:#F8F8F2"><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">label</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">for</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">user-id</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">아이디</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">label</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">input</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">id</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">user-id</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">text</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- for-id를 이용하여 user-id가 하나처럼 동작하도록 만들수 있다. --&gt;</span><br></span></code></pre><div class="buttonGroup_IPl9"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_l_Bo" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uwj5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_le1L"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_Jg8Z" id="label-안에-input-중첩하여-연결하기">label 안에 input 중첩하여 연결하기<a href="#label-안에-input-중첩하여-연결하기" class="hash-link" aria-label="Direct link to label 안에 input 중첩하여 연결하기" title="Direct link to label 안에 input 중첩하여 연결하기">​</a></h3>
<div class="language-html codeBlockContainer_ne0K theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_wEaD"><pre tabindex="0" class="prism-code language-html codeBlock_zqW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MXZr"><span class="token-line" style="color:#F8F8F2"><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">label</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  아이디</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">input</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">text</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">label</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- label 태그안에 a, button과 같은 태그와 제목 요소 태그는 사용 금지 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- 제목이 필요할 경우 fieldset legend 태그를 사용하자 --&gt;</span><br></span></code></pre><div class="buttonGroup_IPl9"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_l_Bo" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uwj5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_le1L"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="select">select<a href="#select" class="hash-link" aria-label="Direct link to select" title="Direct link to select">​</a></h2>
<ul>
<li>옵션 메뉴를 제공</li>
<li><code>multiple</code> : 여러개의 항목 동시 선택 가능</li>
<li><code>size</code> : 항목의 수</li>
<li><code>required</code> : 선택 필수</li>
<li><code>disabled</code> : 선택 불가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="option">option<a href="#option" class="hash-link" aria-label="Direct link to option" title="Direct link to option">​</a></h2>
<ul>
<li>메뉴의 각 옵션을 정의</li>
<li>모든 <code>option</code> 은 자신이 선택됐을 때의 값으로 사용할 value 속성이 필요
<ul>
<li>지정하지 않은 경우, option 내의 텍스트 값으로 사용</li>
</ul>
</li>
<li>selected 특성을 사용하면 해당 옵션을 표현</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="optgroup">optgroup<a href="#optgroup" class="hash-link" aria-label="Direct link to optgroup" title="Direct link to optgroup">​</a></h2>
<ul>
<li>option 요소를 optgroup 요소 안에 배치하면 옵션그룹을 나눈다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="fieldset">fieldset<a href="#fieldset" class="hash-link" aria-label="Direct link to fieldset" title="Direct link to fieldset">​</a></h2>
<ul>
<li>form 관련 요소들을 묶을 때 사용</li>
<li><code>disabled</code> 는 모든 자손 컨트롤을 비활성화</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="legend">legend<a href="#legend" class="hash-link" aria-label="Direct link to legend" title="Direct link to legend">​</a></h2>
<ul>
<li>그룹(filedset)의 제목</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="datalist">datalist<a href="#datalist" class="hash-link" aria-label="Direct link to datalist" title="Direct link to datalist">​</a></h2>
<ul>
<li>다른 컨트롤에서 고를 수 있거나 추천하는 선택지를 나타내는 option 요소를 담는다.</li>
<li>input과 select 기능을 합친 것</li>
<li>사용자에게 기본적으로 선택할 수 있는 옵션을 제공.</li>
<li>옵션값에 원하는 값이 없을 경우 사용자가 다른 값을 입력 가능</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="textarea">textarea<a href="#textarea" class="hash-link" aria-label="Direct link to textarea" title="Direct link to textarea">​</a></h2>
<ul>
<li>여러줄의 text를 입력 받을 수 있다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Jg8Z" id="text-속성">text 속성<a href="#text-속성" class="hash-link" aria-label="Direct link to text 속성" title="Direct link to text 속성">​</a></h2>
<ul>
<li><code>cols</code>: 입력창의 너비</li>
<li><code>rows</code>: 입력창의 높이(줄)</li>
<li><code>maxlength</code>: 문자 최대 길이</li>
<li><code>minlength</code>: 문자 최소 길이</li>
<li><code>placeholder</code>: 아무 값을 입력하지 않았을 때, 보이는 힌트 값</li>
<li><code>resize: none;</code>: textarea 크기 비활성화</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/FE-TIL-JJamVa/docs/frontend/HTML/SVG,Canvas/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SVG, Canvas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FE-TIL-JJamVa/docs/frontend/HTML/검색엔진 최적화/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">검색엔진 최적화(SEO)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_hsMB thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#form" class="table-of-contents__link toc-highlight">form</a></li><li><a href="#method-속성" class="table-of-contents__link toc-highlight"><code>method</code> 속성</a><ul><li><a href="#post" class="table-of-contents__link toc-highlight">Post</a></li><li><a href="#get" class="table-of-contents__link toc-highlight">Get</a></li><li><a href="#getpost-간단-요약" class="table-of-contents__link toc-highlight">get/post 간단 요약</a></li></ul></li><li><a href="#action-속성" class="table-of-contents__link toc-highlight"><code>action</code> 속성</a></li><li><a href="#autocomplete  속성" class="table-of-contents__link toc-highlight"><code>autocomplete</code>속성</a></li><li><a href="#input" class="table-of-contents__link toc-highlight">input</a><ul><li><a href="#공통-속성" class="table-of-contents__link toc-highlight">공통 속성</a></li><li><a href="#input-유형-input-type___" class="table-of-contents__link toc-highlight">input 유형 <code>&lt;input type=”___”&gt;</code></a></li><li><a href="#button-reset-submit" class="table-of-contents__link toc-highlight">button, reset, submit</a></li><li><a href="#text--password--url--search--tel" class="table-of-contents__link toc-highlight">text / password / url / search / tel</a></li><li><a href="#checkbox--radio" class="table-of-contents__link toc-highlight">checkbox / radio</a></li><li><a href="#file" class="table-of-contents__link toc-highlight">file</a></li><li><a href="#number" class="table-of-contents__link toc-highlight">number</a></li></ul></li><li><a href="#label" class="table-of-contents__link toc-highlight">label</a><ul><li><a href="#for-id를-이용해-연결하기" class="table-of-contents__link toc-highlight">for-id를 이용해 연결하기</a></li><li><a href="#label-안에-input-중첩하여-연결하기" class="table-of-contents__link toc-highlight">label 안에 input 중첩하여 연결하기</a></li></ul></li><li><a href="#select" class="table-of-contents__link toc-highlight">select</a></li><li><a href="#option" class="table-of-contents__link toc-highlight">option</a></li><li><a href="#optgroup" class="table-of-contents__link toc-highlight">optgroup</a></li><li><a href="#fieldset" class="table-of-contents__link toc-highlight">fieldset</a></li><li><a href="#legend" class="table-of-contents__link toc-highlight">legend</a></li><li><a href="#datalist" class="table-of-contents__link toc-highlight">datalist</a></li><li><a href="#textarea" class="table-of-contents__link toc-highlight">textarea</a></li><li><a href="#text-속성" class="table-of-contents__link toc-highlight">text 속성</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 JJamVa, Built with Docusaurus. </div></div></div></footer></div>
</body>
</html>